{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NERO;Initial Catalog=ReadComicTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "nAf4NnaOdYv2G0JkJFnk",
    "Issuer": "https://localhost:44325/",
    "Audience": "https://localhost:44325/"
  },
  "AllowedHosts": "*"
}
